<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="20dip"/>
    <stroke android:color="@color/colorCircle"
        android:width="1dip"/>
    <solid android:color="@color/colorCircle"/>
</shape>